{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Todd Houle\
\

\b Human Interface Design:
\b0 \
	Todd Houle\
\

\b Testing:
\b0 \
	PEAS Team in ERIS\
\

\b Documentation:
\b0 \
	None\
\

\b Version History:\

\b0 	1.2 - 28May14 \'96 Cleaned up interface - disable buttons while running\
	1.1 - 26May14 \'96 Added password verification testing\
	1.0 - 23May14 \'96 First working version\
\
}